- name: Документация по Docker
  href: index.yml
- name: Краткое руководство
  expanded: true
  items:
    - name: Развертывание виртуальной машины Ubuntu с помощью Docker
      href: 'https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/'
- name: Учебники
  items:
    - name: 'Веб-приложение Python и Docker, PostgreSQL'
      href: ../app-service/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
    - name: 'CI/CD и Docker, Jenkins, Linux'
      href: /azure/jenkins/tutorial-jenkins-github-docker-cicd
- name: Практические руководства
  items:
    - name: Расширение виртуальной машины Docker
      href: /azure/virtual-machines/linux/dockerextension
    - name: Виртуальная машина Docker
      href: /azure/virtual-machines/linux/docker-machine
    - name: Реестр контейнеров Docker
      href: /azure/container-registry/container-registry-get-started-portal
- name: Ресурсы
  items:
    - name: Стратегия развития Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Драйвер Docker Azure
      href: 'https://docs.docker.com/machine/drivers/azure/'
    - name: Сайт Docker Azure
      href: 'https://www.docker.com/docker-azure'
    - name: Сайт Docker
      href: 'https://docker.com'