### YamlMime:YamlDocument
documentType: LandingData
title: Документация по Службе контейнеров Azure с Kubernetes
metadata:
  title: Документация по Службе контейнеров Azure с Kubernetes. Руководства и справочник по API | Документация Майкрософт
  meta.description: 'Azure Container Service allows you to quickly deploy a production ready Kubernetes cluster. Learn how to use Azure Container Service in concert with Kubernetes with these quickstarts, tutorials, and samples.'
  services: container-service
  author: georgewallace
  manager: gwallace
  ms.service: container-service
  ms.topic: landing-page
  ms.date: 07-21-2017
  ms.author: gwallace
abstract:
  description: 'Служба контейнера Azure позволяет быстро развертывать готовые к работе кластеры Kubernetes. Узнайте, как работать со Службой контейнеров Azure с Kubernetes, используя наши краткие инструкции, руководства и примеры.'
sections:
  - title: Пятиминутные руководства по началу работы
    items:
      - type: paragraph
        text: 'Дополнительные сведения о развертывании кластеров Kubernetes с помощью службы контейнеров Azure:'
      - type: list
        style: icon48
        items:
          - image:
              src: 'https://docs.microsoft.com/media/logos/logo_linux.svg'
            text: Создание кластера Kubernetes
            href: /azure/container-service/kubernetes/container-service-kubernetes-walkthrough
  - title: Пошаговые инструкции
    items:
      - type: paragraph
        text: 'Узнайте, как развертывать, администрировать и обновлять приложения в кластере Kubernetes Службы контейнеров Azure.'
      - type: list
        style: ordered
        items:
          - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-prepare-app">Создание образов контейнеров из приложения</a>
          - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-prepare-acr">Передача образов контейнеров в Реестр контейнеров Azure</a>
          - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-deploy-cluster">Развертывание кластеров Kubernetes в службе контейнеров Azure</a>
          - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-deploy-application">Запуск образов контейнеров в Kubernetes</a>
          - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-scale">Масштабирование приложений и инфраструктуры Kubernetes</a>
          - html: '<a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-app-update">Обновление приложений, выполняющихся в Kubernetes</a>'
          - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-monitor">Мониторинг кластера Kubernetes с помощью Log Analytics</a>
  - title: Примеры
    items:
      - type: list
        style: unordered
        className: spaced noBullet
        items:
          - html: <a href="/azure/container-service/cli-samples">Azure CLI</a>
  - title: Справочник
    items:
      - type: list
        style: cards
        className: cardsD
        items:
          - title: Командная строка
            html: <p><a href="/cli/azure/acs">Azure CLI</a></p>
          - title: REST
            html: <p><a href="/rest/api/container-service">REST API</a></p>