### YamlMime:Landing
title: Kubernetes с поддержкой Azure Arc (предварительная версия)
summary: Узнайте, как управлять кластерами Kubernetes с помощью Azure Arc
metadata:
  title: Kubernetes с поддержкой Azure Arc
  description: Узнайте, как управлять локальными компьютерами в Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 88d9ba51815496e7d8ec4ab3d22195c5b42c317b
  ms.sourcegitcommit: 86acfdc2020e44d121d498f0b1013c4c3903d3f3
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 12/17/2020
  ms.locfileid: "97616972"
landingContent:
- title: Подключение кластеров Kubernetes к Azure с помощью Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Что представляет собой Azure Arc с поддержкой Kubernetes?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
    - text: Подключение кластера
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Развертывание конфигураций с использованием GitOps
      url: use-gitops-connected-cluster.md
    - text: Развертывание диаграмм Helm с использованием GitOps
      url: use-gitops-with-helm.md
    - text: Принудительное применение GitOps с помощью службы "Политика Azure"
      url: use-azure-policy.md
    - text: Развертывание рабочих нагрузок Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Эталонная архитектура
  linkLists:
  - linkListType: architecture
    links:
    - text: Управление развертываниями и конфигурациями для гибридных кластеров Kubernetes
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
